{
  "name": "aizas-fine-art",
  "version": "1.0.0",
  "description": "Aiza's Fine Art - Professional art portfolio and e-commerce platform",
  "main": "static/src/css/input.css",
  "scripts": {
    "dev": "npm run copy:images && npm run copy:js && npm run css:watch",
    "build": "npm run copy:images && npm run copy:js && npm run css:build",
    "css:watch": "tailwindcss -i ./static/src/css/input.css -o ./static/dist/css/main.css --watch",
    "css:build": "tailwindcss -i ./static/src/css/input.css -o ./static/dist/css/main.css --minify",
    "copy:images": "cp -r static/src/images/* static/dist/images/ 2>/dev/null || mkdir -p static/dist/images",
    "copy:js": "mkdir -p static/dist/js && find static/src/js -name '*.js' -not -path '*/react/*' -exec cp {} static/dist/js/ \\;",
    "start": "python3 manage.py runserver 8001"
  },
  "keywords": [
    "art",
    "portfolio",
    "ecommerce",
    "django",
    "htmx",
    "tailwind"
  ],
  "author": "Aiza",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "framer-motion": "^12.23.12",
    "lozad": "^1.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vanilla-lazyload": "^17.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "webpack-bundle-tracker": "^3.2.1",
    "webpack-cli": "^6.0.1"
  }
}
